<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-8 (advanced) CSS animation and bounce effect with balls</title>
    <style>
        @keyframe sliding {
            /* 
            from {
                background-color: limegreen;
                left: 0;
            }

            to {

                background-color: red;
                /* left: 300px; */
            /* left: 200px;} */

            0% {
                from {
                    background-color: limegreen;
                    left: 0;
                    top: 0;
                }
            }

            25% {
                top: 200px;
            }

            50% {
                top: 0;
            }

            75% {
                top: 200px;
            }

            100% {
                background-color: red;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s 3 alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>