<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-7 Cricket match animation using transition and transform</title>
    <style>
        /* Transform origin means কোথা  থেকে ঘুরবে */
        /* transform-origin: top right; */
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 370px;
            transition: transform 1s ease-out;
        }

        .field:hover .ball {
            transform: translate(500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricketbat.png" alt="">
    </div>
    <div class="ball">

    </div>
</body>

</html>