<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-2 Flexbox, flex direction justify content align items</title>
    <style>
        .container {
            /* height: 500px; */
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            align-items: center;
            border: 2px dotted slategrey;
            align-items: stretch;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 3px dashed rebeccapurple;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <!-- <div class="box">BOX-3</div> -->
        <!-- <div class="box">BOX-4</div> -->
    </div>

</body>

</html>